<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
    }
.cars{
   background-color: rgb(175, 169, 162);
   margin: 2px 15px;
   /* offset-x | offset-y | color
box-shadow: 60px -16px teal;

/* offset-x | offset-y | blur-radius | color */
/* box-shadow: 10px 5px 200px black; */

/* offset-x | offset-y | blur-radius | spread-radius | color */
/* box-shadow: 2px 2px 2px 10px rgba(0, 0, 0, 0.8);4th value is alpha which determines how dark the color */

/* inset | offset-x | offset-y | color */
/* box-shadow: inset 1em 1em gold; */
/* we an do same thing with text shadow except spread radius it doesn't work here*/
text-shadow: 2px 2px 2px  rgba(168, 52, 52, 0.8);
} 

</style>
<body>
<div class="container">
    <div class="cars">
<h1>car1</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur, voluptates accusamus inventore nihil doloremque amet excepturi reprehenderit optio fuga nisi debitis incidunt!</p>
    </div>
    <div class="cars">
        <h1>car2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellat natus, non, libero distinctio numquam nostrum molestiae quisquam, repellendus beatae laboriosam assumenda doloribus.</p>
    </div>
    <div class="cars"> 
        <h1>car3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellat natus, non, libero distinctio numquam nostrum molestiae quisquam, repellendus beatae laboriosam assumenda doloribus.</p>
    </div></div>
</body>
</html>