<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
   
</head>
<body>
    <style>
        
        .box{
            height: 550px;
            width: 455px;
            color: rgb(12, 3, 20);
            background-color: rgb(47, 123, 194);
            margin: 3px 4px 7px 8px;/*space around border*
            we can give the value with ur own choice age ek chae ek do ya 4
            but the order is top right bottom left(for 4) for(2-topbottom,leftright)*/
         padding: 14px;/* dist b/w border and content*/
         border: 4px solid orange;/* thickness style color u camn use separately border style border color this is border shorthand like bg shorthand same for margin*/
         border-radius: 44px;/* mae edges circular*/
         text-align: center;
        }

    </style>
   
 <div class="box">
     Lorem ipsum dolor 
 </div>
    
</body>
</html>