<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="logo">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height:150vh;
        width: 100vw;
    }
    nav{
        width: 100vw;
        background-color: black;
        height: 170px;
        border-radius: 10px;
        /* overflow: auto; */
        position:sticky;
    }
    ul{
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
    }
     li{
        float:left;
    }
    nav img{
        position: absolute;
        margin-top: 10px;
        margin-left: 5px;
    }
    nav a{
        width: 100px;
        display:block;
        padding: 50px 80px;
        font-family: fantasy;
        font-size: 2rem;
        text-align: center;
    }
</style>
<body>
        <nav >
            <img src="https://thumbs.dreamstime.com/b/sport-inspiring-workout-fitness-gym-motivation-quote-illustration-creative-strong-vector-rough-typography-grunge-wallpaper-160353323.jpg" alt="k" width="150px" height="150px">
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="contacts.html">CONTACT US</a></li>
                <li> <a href="resume.html">JOIN US</a></li>
                
            </ul>
        </nav>
</body>
</html>